<html>
<head>
    <link rel="stylesheet" type="text/css" href="style.css">
<div class="top">
    <div class = "heading">Welcome to the Quiz</div>
</div>
<div id="timer">
    <div id="counter"></div>
</div>
<div id="progress"></div>    
</head>    
    
    <body>
        <div class="row">
                <div id="quiz"></div>
                <button id="submit">Start the Quiz</button>
                <div id="results"></div>
        </div>
    
    <script src="./src/index.ts"></script>
</body>
</html>
